[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = blog
directory = blog/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blog/i18n/blog.pot
width = 80

[init_catalog]
domain = blog
input_file = blog/i18n/blog.pot
output_dir = blog/i18n

[update_catalog]
domain = blog
input_file = blog/i18n/blog.pot
output_dir = blog/i18n
previous = true
